# Gradle

./: README  build.gradle  echo.jenkins  pipeline.jenkins  pom.xml  settings.gradle  testForPolling  test_pooling
admin/: build.gradle  pom.xml
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
services/: build.gradle
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/: build.gradle
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle
web/src/main/java/com/builders/web/: HelloServlet.java
web/src/test/java/com/builders/web/: HelloServletTest.java
