pipeline {
    agent any
    triggers {
         pollSCM '* * * * *'
    }
    stages {
        stage('Build1') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
      
        stage('Build') { 
            steps {
                bat 'mvn -B -DskipTests clean package' 
                archiveArtifacts artifacts: '\'target/*.jar, target/*.war\'', followSymlinks: false
            }
        }
        
    }
  }
 
