plugins {
    id 'java'
    id 'war'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.builders.web.HelloServlet'
    }
}

allprojects {
    group = 'com.example.gradle'
    version = '0.1.0-SNAPSHOT-WEB'
}

subprojects {
    apply plugin: 'java'
}

repositories {
    mavenCentral()
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        implementation project(':services')
        implementation project(':utils')
    }
}


test {
    useJUnitPlatform()
    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
